<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Nathan Batchelder</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>I am a current teacher and life long learner looking to make the switch to working in technology sector.</p>
      <h1>Where I'm From</h1>
      <p>Born in Mass.</p>
      <h1>What are your favorite hobbies?</h1>
      <p>Refurbishment of vintage wood and metal working machinery from the post WWII era.</p>
      <h1>What's your dream job?</h1>
      <p>Working with likeminded people for a greater goal while being evaluated on my own work production.</p>
      <h1>Where do you live?</h1>
      <p>Alamo California</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>Technology is an inescapable part of our future and the language of web development is centeral to my professional goals of becoming involved with a company that will write the future.</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>